<!doctype html>

<html>
	<head>
		  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
	</head>
	<body style="background: antiquewhite">
		<div class="row">
			<div class="col-4 offset-4">
				<svg height="100%" width="100%" viewBox="0 0 100 50" preserveAspectRatio="none">
					<polygon points="0,10 65,10 80,25 65,40 0,40 15,25" style="fill:#fab3b5;fill-opacity:0.7;" />
					<polygon points="90,35 55,0 65,0 95,30" style="fill:#ef817a;fill-opacity:0.6;" />	
					<polygon points="90,15 55,50 65,50 95,20" style="fill:#ef817a;fill-opacity:0.6;" />	
					<polygon points="95,30 65,0 75,0 100,25" style="fill:#f38a97;fill-opacity:0.5;" />	
					<polygon points="95,20 65,50 75,50 100,25" style="fill:#f38a97;fill-opacity:0.5;" />
					<text x="20%" y="55%" font-size="45%" fill="#fff" font-weight="900" font-family="Verdana">Oferta brąz</text>					

				</svg>
			</div>
		</div>
	</body>
</html>


